# Node modified which have pnpm installed
FROM node:alpine as base
RUN npm i -g pnpm && \
	pnpm config set shamefully-hoist=true

FROM base AS back_front_builder
WORKDIR /
COPY ./ ./
# BackEnd compilation
WORKDIR /BackEnd
RUN pnpm i && (cd ../sharedCode; pnpm i) && pnpm run build &&\
	pnpm i -P
RUN rm -f .env && mv .envProd .env
# FrontEnd compilation
WORKDIR /FrontEnd
RUN pnpm i && \
	pnpm run build:prod && \
	mv dist ../dist &&\
	rm -rf * \
	&& mv ../dist ./dist

# Imagen final que se copia el compilado del backend (dist), la dependencias de producción y el compilado del front
FROM node:alpine
WORKDIR /app
COPY --from=back_front_builder /BackEnd/dist ./dist
COPY --from=back_front_builder ["/BackEnd/package.json",  "/BackEnd/.env",  "./" ]
COPY --from=back_front_builder /BackEnd/node_modules ./node_modules
COPY --from=back_front_builder /FrontEnd/dist/FrontEnd ./ngDist
EXPOSE 3000
CMD [ "npm", "run", "start:prod" ]
